<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Lighbulb Emporium</title>
</head>
<body>

  <header>
    <h1><img src="images/logo.svg" alt=""> Lightbulb Emporium</h1>

    <nav>
      <ul>
        <li><a href="#">Standard</a></li>
        <li><a href="#">Micro LED</a></li>
        <li><a href="#">Light Chains</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <div>
      <p>Lightbulbs are difficult to match—we make it easy.</p>
    </div>

    <section>
      <h2>Standard bulb selection</h2>

      <article>
        <header>
          <img src="images/bulbs/traditional.jpg" alt="">
          <h3>Traditional</h3>
        </header>
        <p>This style adds an air of classicism.</p>
        <dl>
          <dt>Energy use:</dt>
          <dd>Lots</dd>
          <dt>Colour:</dt>
          <dd>Very warm</dd>
          <dt>Sizes:</dt>
          <dd>Small to large</dd>
        </dl>
        <footer>
          <ul>
            <li><a href="#">Add to wish list</a></li>
            <li><a href="#">Add to cart</a></li>
          </ul>
        </footer>
      </article>

      <article>
        <header>
          <img src="images/bulbs/incandescent.jpg" alt="">
          <h3>Incandescent</h3>
        </header>
        <p>Adds a warm, natural glow to any room.</p>
        <dl>
          <dt>Energy use:</dt>
          <dd>Moderate</dd>
          <dt>Colour:</dt>
          <dd>Warm</dd>
          <dt>Sizes:</dt>
          <dd>Small to long</dd>
        </dl>
        <footer>
          <ul>
            <li><a href="#">Add to wish list</a></li>
            <li><a href="#">Add to cart</a></li>
          </ul>
        </footer>
      </article>

      <article>
        <header>
          <img src="images/bulbs/cfl.jpg" alt="">
          <h3>Compact Florescent</h3>
        </header>
        <p>Adds a modern cool feel to dark spaces.</p>
        <dl>
          <dt>Energy use:</dt>
          <dd>Minimal</dd>
          <dt>Colour:</dt>
          <dd>Ranges between cool and warm</dd>
          <dt>Sizes:</dt>
          <dd>Small to medium</dd>
        </dl>
        <footer>
          <ul>
            <li><a href="#">Add to wish list</a></li>
            <li><a href="#">Add to cart</a></li>
          </ul>
        </footer>
      </article>

    </section>

  </main>

  <footer>
    <div>
      <p>© Lightbulb Emporium</p>
      <a href="mailto:lights@emporium.ca">lights@emporium.ca</a>
      <p>
        24 Sussex Drive<br>
        Ottawa, ON<br>
        K1A 0A3
      </p>
      <dl>
        <dt>Sunday:</dt>
        <dd>10–5</dd>
        <dt>Monday–Thursday:</dt>
        <dd>9–8</dd>
        <dt>Friday–Saturday:</dt>
        <dd>9-9</dd>
      </dl>
    </div>
    <div>
      <ul>
        <li><a href="#"><img src="images/social/facebook.svg" alt="Facebook"></a></li>
        <li><a href="#"><img src="images/social/twitter.svg" alt="Twitter"></a></li>
        <li><a href="#"><img src="images/social/pinterest.svg" alt="Pinterest"></a></li>
      </ul>
    </div>
  </footer>

</body>
</html>
